# Android-application-for-smart-parking-system

./: AddPlaceActivity.java  AdminLoginActivity.java  AndroidManifest.xml  AppPermissions.java  DateUtils.java  MapsActivity.java  Parking.java  ParkingActivity.java  ParkingAdapter.java  Place.java  PlaceAdapter.java  PlaceListActivity.java  QRCodeViewActivity.java  README.md  SmartApp.java  VehicleLoginActivity.java  activity_add_place.xml  activity_admin_login.xml  activity_parking.xml  activity_place_list.xml  activity_qrcode_view.xml  activity_vehicle_login.xml  build.gradle  google-services.json  google_maps_api.xml  ic_launcher_foreground.xml  item_place.xml  item_slot.xml  strings.xml
